<!DOCTYPE html>
<html lang="ko">

<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/3.5.1/www/src/brython.js"></script>
  <script type="text/javascript" src="https://cdn.rawgit.com/brython-dev/brython/3.5.1/www/src/brython_stdlib.js"></script>
  <script language="JavaScript" charset="UTF-8">
    function deleteMyCookie(){
    var expireDate = new Date();
    var cookieName="khustagram_login";
    expireDate.setDate( expireDate.getDate() - 1 );
    document.cookie = cookieName + "= " + "; expires=" + expireDate.toGMTString() + "; path=/";
    location.reload()    
    }
  </script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    .jumbotron {
      margin-bottom: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

    .row.content {
      height: 450px
    }

    /* Set gray background color and 100% height */
	
	
    .logout_Button {
      
    }
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */

    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */

    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {
        height: auto;
      }
    }
  </style>

</head>

<body>

  <div class="jumbotron">
    <div class="container text-center">
      <h1><a href=/>Khustabox</a></h1>
    </div>
    <div class="container text-right">
	<button class="btn btn-lg btn-info" id="logout_Button" onclick="deleteMyCookie()">&nbsp;로그아웃&nbsp;</button>
    </div>
  </div>
  <div class="container-fluid text-center">
    <div class="row content">
      <div class="col-sm-2 sidenav">
         <p><a href="files/{{user_email}}/">Files</a></p>
      </div>
      <div class="col-sm-8 text-left">
        <h1>Welcome Khustabox</h1>
      </div>
      <div class="col-sm-2 sidenav">
      </div>
    </div>
  </div>

</body>

</html>
